cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           c-compiler
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/c-compiler#readme>
homepage:       https://github.com/t-sasaki915/c-compiler#readme
bug-reports:    https://github.com/t-sasaki915/c-compiler/issues
author:         Sasaki Touma
maintainer:     netst915@gmail.com
copyright:      2024 Sasaki Touma
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t-sasaki915/c-compiler

library
  exposed-modules:
      CommandLine
      CommandLineInterface
      CommandLineParser
      Compiler
      ErrorHandling
      ExpressionAnalyser
      ListExtra
      SemanticVerifier
      SyntaxAnalyser
      Tokeniser
      TokeniserDomain
  other-modules:
      Paths_c_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , lens ==5.2.*
  default-language: Haskell2010

executable c-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_c_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , c-compiler
    , lens ==5.2.*
  default-language: Haskell2010

test-suite c-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExpressionAnalyserSpec
      ExpressionAnalyserSpecDomain
      SemanticVerifierSpec
      SemanticVerifierSpecDomain
      SyntaxAnalyserSpec
      SyntaxAnalyserSpecDomain
      TokeniserSpec
      TokeniserSpecDomain
      Paths_c_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , c-compiler
    , lens ==5.2.*
  default-language: Haskell2010
